set exrc
set secure
set t_Co=256
set paste
set colorcolumn=80

" Color Scheme!
"
" "colorscheme 256-jungle
" "colorscheme Chasing_Logic
" "colorscheme OceanicNext
colorscheme solarized
" "colorscheme vydark
"
" " Disable auto-comment insertion
" autocmd FileType * setlocal formatoptions-=c formatoptions-=r
" formatoptions-=o
"
"
" " Syntax Checking
syntax enable
"
" " check on save
" let g:syntastic_mode_map = { "mode": "active" }
"
" " Don't show error location list by default
" let g:syntastic_auto_loc_list = 0
"
" " User EditorConfig
" let g:EditorConfig_exclude_patterns = ['fugitive://.*']
"
" " Use eslint
" let g:syntastic_javascript_checkers = ['eslint']
"
